{
  "version": 2,
  "outputDirectory": "TechNuVate Website",
  "functions": {
    "TechNuVate Website/api/*.js": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
